# Microservice_PaymentService_LevelUp

Microservice_PaymentService_LevelUp-master/: pom.xml
Microservice_PaymentService_LevelUp-master/src/main/java/levelUp_backEnd/levelup/: PaymentServiceApplication.java  RestConfig.java
Microservice_PaymentService_LevelUp-master/src/main/java/levelUp_backEnd/levelup/config/: CorsConfig.java
Microservice_PaymentService_LevelUp-master/src/main/java/levelUp_backEnd/levelup/controller/: PaymentController.java
Microservice_PaymentService_LevelUp-master/src/main/java/levelUp_backEnd/levelup/model/: Payment.java
Microservice_PaymentService_LevelUp-master/src/main/java/levelUp_backEnd/levelup/service/: PaymentService.java
Microservice_PaymentService_LevelUp-master/src/main/resources/: application.properties
PaymentService/Microservice_PaymentService_LevelUp/: Dockerfile  README.md  pom.xml
PaymentService/Microservice_PaymentService_LevelUp/src/main/java/levelUp_backEnd/levelup/controller/: HealthController.java
PaymentService/Microservice_PaymentService_LevelUp/src/main/java/levelUp_backEnd/levelup/repository/: PaymentRepository.java
PaymentService/Microservice_PaymentService_LevelUp/src/main/resources/: application.properties
