spring.application.name=levelup_backend

# Puerto del microservicio Payment
server.port=8083

# ==============================
# CONFIGURACIÓN BASE DE DATOS MYSQL
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_payment_levelup?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# CONFIGURACIÓN JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto correcto para Spring Boot 3 / Hibernate 6:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Permite control de validaciones en JPA
spring.jpa.properties.jakarta.persistence.validation.mode=none

# ==============================
# LOGS DETALLADOS
# ==============================
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ==============================
# MICRO SERVICIOS RELACIONADOS
# ==============================
product.service.url=http://localhost:8081/product
boleta.service.url=http://localhost:8082/boleta

# ==============================
# SPRINGDOC OPENAPI 3.1 / Swagger UI
# ==============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Corrige problemas de URL base en microservicios
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ==============================
# CONFIGURACIONES GENERALES
# ==============================

# Obligatorio en Windows para evitar delays y timeouts
spring.datasource.hikari.data-source-properties.socketTimeout=60000
spring.datasource.hikari.data-source-properties.connectTimeout=30000

# Para evitar errores con IPv6
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Corrige tiempos para JSON en Chile
spring.jackson.time-zone=America/Santiago
