spring.application.name=levelup_backend

# Puerto interno del microservicio Payment (dentro del contenedor)
server.port=8080

# ==============================
# BASE DE DATOS MYSQL (RDS)
# ==============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.validation.mode=none

# ==============================
# LOGS
# ==============================
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ==============================
# URL DE OTROS MICROSERVICIOS
# ==============================
# Estos ya NO pueden ser localhost
product.service.url=${PRODUCT_SERVICE_URL}
boleta.service.url=${BOLETA_SERVICE_URL}

# ==============================
# SWAGGER / OPENAPI
# ==============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ==============================
# OTROS
# ==============================
spring.datasource.hikari.data-source-properties.socketTimeout=60000
spring.datasource.hikari.data-source-properties.connectTimeout=30000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=America/Santiago

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true